Body {
    background-color: white;
}

.nk-footer .container-fluid {
    padding-bottom: 0;
    padding-top: 0;
}

.btn-primary {
    background-color: #0969c3;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background-color: #002745;
    border-color: #001e35;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 62%);
}

.btn-dim.btn-outline-primary {
    color: #0969c3;
}

.btn-dim.btn-outline-primary:hover,
.btn-dim.btn-outline-primary:not(:disabled):not(.disabled):hover {
    background-color: #0969c3;
    border-color: #0969c3;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 62%);
}

.text-center {
    text-align: center!important;
}

.testimonial-item:hover {
    background-color: #0969c3;
}

/****************************************************************************/
/****************************** Home's NavBadr ******************************/
/****************************************************************************/

/********** Dash Nave **********/

.nk-wrap .nk-header .container-fluid {
    padding-bottom: 0;
    padding-top: 0;
}


/********** Home Nave **********/


.home-page h2 {
    font-weight: 700;
    font-size: 48px !important;
    letter-spacing: -2px;
    color: #000;
}

.nk-header-fluid {
    width: 100%;
    position: fixed;
    z-index: 9999;
}

.nk-header-brand a {
    color: #17171d;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -1px;
}

.nk-header-brand span {
    color: #0969c3;
}

.nk-header-brand a:hover {
    opacity: 0.6;
}

.nk-header.is-theme:not([class*=bg-]) {
    background: transparent;
    border: 0;
}

.nk-header {
    background: transparent;
}

.is-theme .nk-menu>li>.nk-menu-link,
.is-theme .nk-menu>li>.nk-menu-link.nk-menu-toggle:after {
    color: #17171d;
}

.is-theme .nk-quick-nav-icon:hover {
    color: #c4cefe;
}

.is-theme .nk-menu>li>.nk-menu-link:hover {
    background: transparent;
    color: #17171d;
    opacity: 0.6;
}

.is-theme .nk-menu>li:hover>.nk-menu-link {
    color: #17171d;
}

.nk-header.is-theme:not([class*=bg-]).block {
    background-color: #fff;
    box-shadow: 0px 15px 30px rgb(0 0 0 / 16%);
}

.block .user-info .user-name {
    color: #17171d;
}





.nk-header-tools .notification-dropdown a:hover {
    color: #1f275c;
}

.is-theme .nk-quick-nav-icon:before {
    background-color: #c4cefe;
}


.block .nk-header-tools .notification-dropdown a {
    color: #1f275c;
}

@media (max-width: 840px) {
    .nk-header-tools .notification-dropdown a  {
        color: #1f275c;
    }
    
}

@media (max-width: 600px) {
    .nk-header-tools .notification-dropdown a  {
        color: #c4cefe;
    }
    
}

@media (max-width: 517px) {
    .nk-header-tools .notification-dropdown a  {
        color: #1f275c;
    }
    
}

.is-theme .nk-quick-nav-icon.nk-nav-toggle {
    color: #17171d;
}

/****************************************************************************/
/*********************************** Home ***********************************/
/****************************************************************************/


            /*************** 1st Section ***************/


@media (min-width: 1200px) {
    .wide-xl {
        max-width: 1400px !important;
    }
    
}

.main-index {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.pxp-hero-right-bg-card.pxp-has-animation.pxp-animate {
    opacity: 1;
    transform: rotate(32deg) translateX(30px);
}

.pxp-hero-right-bg-card {
    background-color: #002745;
    position: absolute;
    right: 0;
    border-radius: 200px;
    width: 55%;
    height: 150%;
    bottom: 200px;
    transform: rotate(32deg);
    transform-origin: bottom left;
    z-index: 1;
}

@media (max-width: 800px) {
    .pxp-hero-right-bg-card.pxp-has-animation.pxp-animate {
        width: 110%;
        bottom: 14%;
        right: -28%;
    }
}

@media (max-width: 1155px) {
    .pxp-hero-right-bg-card.pxp-has-animation.pxp-animate {
        width: 90%;
        bottom: 14%;
        right: -28%;
    } 
}

@media (max-width: 600px){
    .pxp-hero-right-bg-card.pxp-has-animation.pxp-animate {
        width: 140%;
        bottom: 13%;
        right: -30%;
    }
}

/******************************/

.hero-caption {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.caption-container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

@media screen and (max-width: 1599px) {
    .cap-center {
        padding-left: 0;
    }
}

.cap-center {
    align-items: center!important;
    justify-content: space-between!important;
}


.cap-center h1 {
    letter-spacing: -3px;
    font-weight: 600;
    color: #000;
    font-family: cursive;
}

.cap-center .subtitle {
    font-size: 15px;
    margin: 15px 0;
}

.cap-center .subtitle strong {
    font-weight: bolder;
    color: #0969c3;
}

/******************************/

.search-box form {
    background: #FFF;
    padding: 10px 15px;
    border-radius: 50px;
    margin: 10px 0;
    box-shadow: 0px 15px 30px rgb(0 0 0 / 16%);
}

@media screen and (max-width: 575px) {
    .search-box form {
        padding: 20px 15px;
        border-radius: 30px;
    }
}

.search-box .padding {
    padding-right: 0;
    padding-left: 0;
}

.search-box input,
.search-box .select2-selection {
    border: none;
}

.search-box input:focus,
.search-box .select2-selection:focus {
    box-shadow: 0 0 0 0;
}

.search-box input::placeholder{
    color: #526484;
  }

.search-box .padding-btn {
    padding-right: 0;
    padding-left: 5px;
}

.search-box button {
    justify-content: center;
}

@media screen and (max-width: 575px) {
    .search-box button {
        width: 100%;
    }
}

/******************************/


.searches-container {
    margin-top: 60px;
}

.searches-label {
    font-weight: 600;
}

.searches-items {
    margin-top: 10px;
}


.searches-items > a {
    background-color: rgb(9 105 195 / 5%);
    color: #0969c3;
    font-size: 13px;
    display: inline-block;
    border-radius: 50px;
    padding: 7px 17px;
    text-decoration: none;
    margin-right: 5px;
    margin-bottom: 10px;
    transition: 300ms cubic-bezier(0.215,0.61,0.355,1);;
    transition-property: background-color, color;
}

.searches-items > a:hover {
    background-color: #0969c3;
    color: #fff;
}

/******************************/

.img-cards-container {
    position: relative;
    transform-style: preserve-3d;
}

.img-cards-container div {
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.719);
}

.img-main-card {

    transition: all .075s ease ease-out;

    position: relative;
    width: 70%;
    height: 64%;
    min-height: 560px;
    background-color: black;
    border-radius: 40px;
    z-index: 5;

    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.img-card-blue {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 64%;
    min-height: 560px;
    transform: rotate(7deg);
    background-color: #0969c3;
    z-index: 4;
    border-radius: 40px;
    transform-origin: bottom left;
    transition: all .075s ease ease-out;
}

.img-card-light {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 64%;
    min-height: 560px;
    background-color: #e6f0f9;
    z-index: 3;
    transform: rotate(14deg);
    border-radius: 40px;
    transform-origin: bottom left;
    transition: all .075s ease ease-out;
}


            /*************** 2nd Section ***************/


.main-index2 {
    margin-top: 100px;
    z-index: 2;
}


@media (min-width: 1400px) {
    .index2-container {
        max-width: 1320px;
    }
}

@media (min-width: 1200px) {
    .index2-container {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {
    .index2-container {
        max-width: 960px;
    }
}

@media (min-width: 768px) {
    .index2-container {
        max-width: 720px;
    }
}

@media (min-width: 576px) {
    .index2-container {
        max-width: 540px;
    }
}

.index2-container {
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px) {
    .h2, h2 {
        font-size: 2rem;
    }
}

/******************************/

.index2 .row {
    transform: translateY(0);
    margin: 0 50px;
    justify-content: center;
}


.index2 .cat-card {
    margin-top: 30px;
}

.index2-categories-card-1 {
    padding: 30px;
    background-color: #e6f0f9;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    transition-property: background-color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.index2-categories-card-1:hover {
    background-color: #002745;
    box-shadow: 0px 10px 20px rgb(52 52 52 / 85%);
}




.index2-categories-card-1-icon {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 4%);
    padding: 30px;
    display: inline-block;
    font-size: 42px;
    line-height: 42px;
    color: #17171d;
    transition: cubic-bezier(0.215,0.61,0.355,1);;
    transition-property: background-color, color;
}

.index2-categories-card-1:hover .index2-categories-card-1-icon {
    background-color: #0969c3;
    color: #fff;
}




.index2-categories-card-1-title {
    margin-top: 30px;
    font-weight: 500;
    font-size: 18px;
    color: #17171d;
    transition: cubic-bezier(0.215,0.61,0.355,1);;
    transition-property: color;
}

.index2-categories-card-1-subtitle {
    margin-top: 30px;
    font-size: 14px;
    color: #17171d;
    transition: cubic-bezier(0.215,0.61,0.355,1);
    transition-property: color;
}

.index2-categories-card-1:hover .index2-categories-card-1-title,
.index2-categories-card-1:hover .index2-categories-card-1-subtitle{
    color: #fff;
}


.index2 .cat-btn {
    text-align: center!important;
}

.index2 .cat-btn a {
    box-shadow: 0px 10px 20px rgb(0 0 0 / 62%);
}

.index2 .cat-btn a:hover .icon {
    padding-left: 20px;
}


            /*************** 3th Section ***************/


.main-index3 {
    margin-top: 70px;
    background-color: #e6f0f9;
}

.main-index3 .travail-card {
    padding-bottom: 100px;
}

.main-index3 .travail-card p {
    opacity: .7;
}

.recent-job-item {
    border-radius: 50px;
}

.recent-job-item:hover {
    box-shadow: 0px 10px 20px rgb(0 0 0 / 62%);
}

/**************************************************************************/


.recent-job-item .company-info .name a:hover,
.recent-job-item .main-content .title a:hover,
.recent-job-item .main-content .work-type {
    color: #0969c3;
}


/**************************/

.working-process-item .icon-box .inner em {
    font-size: 40px;
    color: #0969c3;
}

.working-process-item:hover .icon-box .inner {
    background-color: #0969c3;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 62%);
}

.working-process-item:hover .icon-box .inner:before {
    border-color: #0969c3;
}

.working-process-item:hover .icon-box .inner em {
    color: #FFF;
}

.working-process-item .shape-arrow-icon em {
    font-size: 40px;
    color: #d2e9ff;
}

.working-process-item:hover .shape-arrow-icon em {
    color: #0969c3;
}

.working-process-item:hover .ni-arrow-long-right:before {
    text-shadow: 5px 7px 8px rgb(0 0 0 / 62%);
}


            /*************** 4th Section ***************/


.main-index5 {
    background-color: #e6f0f9;
}

.team-item .content .sub-title {
    color: #002745;
}

.team-item:hover {
    border-color: #0969c3;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 62%);
}

.team-item .content .title a:hover {
    color: #0969c3;
}


            /*************** 6th Section ***************/

.main-index6 {
    background-color: #FFF;
}

.main-index6 .testimonial-item {
    background-color: #e6f0f9;
}

.main-index6 .testimonial-item .testi-author .testi-info .designation {
    color: #0969c3;
}

.main-index6 .testimonial-item:hover {
    background-color: #00457a;
    box-shadow: 0px 10px 20px rgb(0 0 0 / 62%);
}


.main-index6 .testi-content .row {
    align-items: center;
}

.main-index6 .testi-content .row .col-6 p {
    text-align: end;
    font-size: 25px;
    font-family: math;
    font-weight: 600;
    color: #0969c3;
}

.main-index6 .testimonial-item:hover .testi-content .row .col-6 p {
    color: #FFF;
}

.main-index6 .testi-slider-container .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #0969c3;
}





















.main-index7 {
    margin-bottom: 5%;
}

.main-index7 .subscribe-1-image {
    text-align: center;
}

.main-index7 .subscribe-1-image img {
    width: 60%;
    height: auto;
}































