/*
-----------------------------------------------------------------------
    Home Slider CSS
-----------------------------------------------------------------------
*/
.home-slider-area {
  position: relative;
}

.home-slider-container {
  .slider-content-area {
    align-items: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    height: 870px;
    justify-content: center;
    position: relative;
    @media #{$lg-device} {
      height: 700px;
    }
    @media #{$md-device} {
      height: 600px;
    }
    @media #{$sm-device} {
      height: 520px;
    }
    @media #{$xs-device} {
      height: auto;
      padding: 104px 0 98px;
    }

    &:before {
      background-color: #272a33;
      content: "";
      height: 100%;
      opacity: 0.7;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
    }

    .slider-content {
      margin-bottom: 34px;
      margin-top: 23px;
      position: relative;
      text-align: center;
      z-index: 1;

      .title {
        color: $white-fe;
        font-size: 50px;
        line-height: 1.3;
        margin-bottom: 21px;
        @media #{$lg-device} {
          font-size: 40px;
          margin-bottom: 10px;
        }
        @media #{$sm-device} {
          font-size: 32px;
        }
        @media #{$xs-device} {
          font-size: 26px;
        }
        span {
          color: $theme-color;
        }
      }

      .desc {
        color: $white-fe;
        font-size: 18px;
        margin-bottom: 0;
        @media #{$lg-device} {
          font-size: 16px;
        }
        @media #{$sm-device} {
          font-size: 14px;
        }
      }
    }
  }
}

.home-slider-shape {
  @media #{$lg-device} {
    display: none;
  }
  .shape1 {
    position: absolute;
    top: 0;
    right: 0;
    @include animation(movebounce 4.0s linear infinite);
    @media only screen and (max-width: 1699px) {
      width: 200px;
    }
    @media #{$xl-device} {
      width: 170px;
    }
  }
  .shape2 {
    position: absolute;
    top: 0;
    right: 0;
    @include animation(movebounce2 5.0s linear infinite);
    @media only screen and (max-width: 1699px) {
      width: 170px;
    }
    @media #{$xl-device} {
      width: 130px;
    }
  }
  .shape3 {
    position: absolute;
    bottom: 140px;
    left: 0;
    @include animation(movebounce3 4.0s linear infinite);
    @media only screen and (max-width: 1699px) {
      width: 210px;
    }
    @media #{$xl-device} {
      width: 160px;
    }
  }
  .shape4 {
    position: absolute;
    bottom: 82px;
    right: 48px;
    @media #{$xl-device} {
      width: 100px;
    }
  }
}

.job-search-wrap {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 998px;
}

@-webkit-keyframes movebounce {
 0% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
 50% {
  -webkit-transform:translateX(30px);
  transform:translateX(30px)
 }
 100% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
}
@keyframes movebounce {
 0% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
 50% {
  -webkit-transform:translateX(30px);
  transform:translateX(30px)
 }
 100% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
}

@-webkit-keyframes movebounce2 {
 0% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
 50% {
  -webkit-transform:translateX(60px);
  transform:translateX(60px)
 }
 100% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
}
@keyframes movebounce2 {
 0% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
 50% {
  -webkit-transform:translateX(60px);
  transform:translateX(60px)
 }
 100% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
}

@-webkit-keyframes movebounce3 {
 0% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
 50% {
  -webkit-transform:translateY(30px);
  transform:translateY(30px)
 }
 100% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
}
@keyframes movebounce3 {
 0% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
 50% {
  -webkit-transform:translateY(30px);
  transform:translateY(30px)
 }
 100% {
  -webkit-transform:translateX(0px);
  transform:translateX(0px)
 }
}