/*
-----------------------------------------------------------------------
  Blog CSS
-----------------------------------------------------------------------
*/

.blog-details-area {
  .container {
    @media #{$lg-device} {
      padding-top: 74px;
      padding-bottom: 80px;
    }
  }
}

.related-post-area {
  .container {
    padding-top: 73px;
    padding-bottom: 67px;
    @media #{$lg-device} {
      padding-top: 70px;
      padding-bottom: 74px;
    }
  }
}

.blog-home-area {
  .container {
    padding-bottom: 120px;
    @media #{$lg-device} {
      padding-bottom: 84px;
    }
    @media #{$md-device} {
      padding-bottom: 46px;
    }
  }
}

.blog-right-sidebar-area {
  .container {
    padding-bottom: 100px;
    padding-top: 120px;
    @media #{$lg-device} {
      padding-bottom: 80px;
      padding-top: 80px;
    }
    @media #{$sm-device} {
      padding-bottom: 53px;
    }
  }
}

.post-home-style {
  .post-item {
    margin-bottom: 0;
    @media #{$sm-device} {
      margin-bottom: 40px;
    }
  }
}

.post-home-list-style {
  @media #{$md-device} {
    display: flex;
    justify-content: space-between;
  }
  @media #{$sm-device} {
    display: block;
  }
  .post-item {
    border-bottom: 2px solid #f2f5f5;
    margin-bottom: 40px;
    padding-bottom: 41px;
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
      @media #{$md-device} {
        border-bottom: 2px solid #f2f5f5;
        padding-top: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        @media #{$sm-device} {
          margin-top: 0;
          padding-bottom: 41px;
        }
      }
    }
    @media #{$md-device} {
      border-bottom: 2px solid #f2f5f5;
      max-width: 325px;
      border-top: 2px solid #f2f5f5;
      padding-top: 40px;
      margin-top: 40px;
      @media #{$sm-device} {
        margin-top: 0;
        max-width: none;
        width: 100%;
      }
    }
  }
}

.post-item {
  margin-bottom: 70px;
  @media #{$lg-device} {
    margin-bottom: 50px;
  }

  .thumb {
    border-radius: 5px;
    margin-bottom: 39px;
    overflow: hidden;
    position: relative;
    @media #{$lg-device} {
      margin-bottom: 30px;
    }
    img {
      border-radius: 5px;
      width: 100%;
      @include transition(all .3s ease-in-out);
    }
  }

  .content {
    .author {
      color: #929292;
      font-weight: $font-weight-medium;
      font-size: 16px;
      line-height: 1;
      margin-bottom: 15px; 
      @media #{$md-device} {
        font-size: 13px;
      }
      a {
        color: #272a33;
        margin-left: 5px;
        &:hover {
          color: $theme-color;
        }
      }
    }

    .title {
      font-size: 23px;
      line-height: 1.522;
      margin-bottom: 14px;
      @media #{$lg-device} {
        font-size: 18px;
      }
      @media #{$md-device} {
        font-size: 16px;
      }
      @media #{$sm-device} {
        font-size: 17px;
      }

      a {
        color: $theme-color2;
        &:hover {
          color: $theme-color;
        }
      }
    }

    p {
      line-height: 1.625;
      margin-bottom: 20px;
    }

    .meta {
      color: #272a33;
      font-size: 14px;
      line-height: 1;
      .dots {
        margin: 0 11px;
        &:before {
          background-color: #0f034a;
          border-radius: 50%;
          content: "";
          display: inline-block;
          width: 4px;
          height: 4px;
          top: -3px;
          position: relative;
        }
      }
    }
  }

  &:hover {
    .thumb {
      img {
        @include scale(1.05);
      }
    }
  }
}

.post-item2 {
  .thumb {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    img {
      border-radius: 5px;
      @include transition(all .4s ease-out);
      @media #{$xs-device} {
        width: 100%;
      }
    }
  }
  .content {
    margin-top: 38px;
    .author {
      color: #929292;
      font-size: 16px;
      font-weight: $font-weight-medium;
      margin-bottom: 14px;
      @media #{$lg-device} {
        font-size: 14px;
        margin-bottom: 8px;
      }
      a {
        color: $theme-color2;
        &:hover {
          color: $theme-color;
        }
      }
    }
    .title {
      font-size: 23px;
      line-height: 1.56;
      margin-bottom: 9px;
      @media #{$lg-device} {
        font-size: 20px;
      }
      @media #{$sm-device} {
        font-size: 18px;
      }
      a {
        color: $theme-color2;
        &:hover {
          color: $theme-color;
        }
      }
    }
    .meta {
      color: #272a33;
      font-size: 14px;
      @media #{$lg-device} {
        font-size: 13px;
      }
      .dots {
        &:before {
          border-radius: 50%;
          background-color: #0f034a;
          content: "";
          display: inline-block;
          position: relative;
          height: 4px;
          width: 4px;
          top: -2px;
          margin: 0 15px 0 5px;
        }
      }
    }
  }
  &:hover {
    .thumb {
      img {
        @include scale(1.05);
      }
    }
  }
}

.post-title-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 43px;
  @media #{$lg-device} {
    margin-bottom: 15px;
  }
  .title {
    font-size: 35px;
    margin-bottom: 0;
    margin-top: 3px;
    @media #{$lg-device} {
      font-size: 26px;
    }
    @media #{$xxs-device} {
      font-size: 22px;
      margin-top: 7px;
    }
  }
}

.swiper-btn-wrap {
  display: flex;
  .related-post-swiper-btn-prev,
  .related-post-swiper-btn-next {
    background-color: #fff;
    border: 1px solid #d9e7df;
    border-radius: 5px;
    color: #0f034a;
    font-size: 25px;
    height: 52px;
    width: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    @include transition(all .3s ease-out);
    @media #{$lg-device} {
      font-size: 20px;
      height: 42px;
      width: 42px;
    }
    &:hover {
      background-color: $theme-color;
      border-color: $theme-color;
      color: $white;
    }
  }
  .related-post-swiper-btn-next {
    margin-left: 20px;
    @media #{$lg-device} {
      margin-left: 8px;
    }
  }
}

.post-details-info {
  margin-bottom: 70px;
  @media #{$lg-device} {
    margin-bottom: 50px;
  }
  .meta {
    color: #656565;
    font-size: 15px;
    font-family: $font-current-theme2;
    margin-bottom: 34px;
    display: flex;
    justify-content: center;
    @media #{$lg-device} {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .author {
      a {
        color: $theme-color2;
        font-weight: $font-weight-medium;
        &:hover {
          color: $theme-color;
        }
      }
    }
    .dots {
      margin: 0 14px;
      position: relative;
      top: -3px;
      @media #{$xxs-device} {
        display: none;
      }
      &:before {
        background-color: #0f034a;
        border-radius: 50%;
        content: "";
        display: inline-block;
        width: 4px;
        height: 4px;
      }
    }
    span {
      + {
        span {
          @media #{$xxs-device} {
            margin-left: 8px;
          }
        }
      }
    }
  }

  .title {
    font-size: 42px;
    max-width: 1010px;
    margin: 0 auto 45px;
    line-height: 1.309;
    @media #{$lg-device} {
      font-size: 36px;
      margin: 0 auto 34px;
    }
    @media #{$md-device} {
      font-size: 30px;
    }
    @media #{$sm-device} {
      font-size: 24px;
    }
    @media #{$xs-device} {
      font-size: 20px;
      margin-bottom: 25px;
    }
  }

  .widget-tags {
    ul {
      display: flex;
      justify-content: center;
      margin-bottom: 0;
      @media #{$lg-device} {
        flex-wrap: wrap;
      }
      li {
        display: inline-block;
        a {
          background-color: $gray-lighter;
          border-radius: 5px;
          color: $theme-color2;
          display: inline-block;
          font-size: 15px;
          padding: 6px 42px 6px;
          margin-top: 5px;
          @media #{$lg-device} {
            padding: 6px 15px 6px;
          }
          &:hover {
            background-color: $theme-color;
            color: $white;
          }
        }
        + {
          li {
            margin-left: 20px;
            @media #{$lg-device} {
              margin-left: 10px;
            }
            @media #{$xxs-device} {
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}

.post-details-thumb {
  margin-bottom: 50px;
  @media #{$lg-device} {
    margin-bottom: 30px;
  }
  img {
    border-radius: 5px;
  }
}

.post-details-content {
  .desc-title {
    font-size: 27px;
    margin-bottom: 18px;
    line-height: 1.48148;
    @media #{$md-device} {
      font-size: 26px;
    }
    @media #{$sm-device} {
      font-size: 20px;
    }
  }
  .desc-title2 {
    font-size: 27px;
    margin-top: 32px;
    margin-bottom: 19px;
    @media #{$md-device} {
      font-size: 25px;
      margin-top: 32px;
      margin-bottom: 20px;
    }
    @media #{$sm-device} {
      font-size: 20px;
    }
  }
  .desc-title3 {
    font-size: 26px;
    margin-bottom: 20px;
    @media #{$md-device} {
      font-size: 24px;
      margin-bottom: 17px;
    }
    @media #{$sm-device} {
      font-size: 20px;
    }
  }
  p {
    line-height: 1.8125;
    margin-right: -2px;
    margin-bottom: 19px;
  }
  .content-thumb {
    margin-bottom: 45px;
    margin-top: 39px;
    img {
      border-radius: 5px;
    }
  }

  .post-details-footer {
    border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
    margin: 48px 0 0;
  }

  .widget-social-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 69px 18px;
    @media #{$md-device} {
      padding: 18px 0;
    }
    @media #{$xxs-device} {
      padding: 10px 0;
    }

    span {
      color: #272a33;
      font-weight: $font-weight-semi-bold;
      font-size: 19px;
      line-height: 1;
      margin-top: -3px;
      @media #{$xxs-device} {
        font-size: 16px;
      }
    }

    .social-icons {
      display: flex;
      a {
        + {
          a {
            margin-left: 17px;
            @media #{$xxs-device} {
              margin-left: 6px;
            }
          }
        }
      }
    }

    a {
      background-color: $gray-lighter;
      border-radius: 5px;
      color: #22262a;
      display: inline-block;
      font-size: 14px;
      height: 45px;
      width: 45px;
      line-height: 45px;
      text-align: center;
      @media #{$xs-device} {
        height: 35px;
        line-height: 35px;
        width: 35px;
      }
      @media #{$xxs-device} {
        height: 30px;
        line-height: 30px;
        width: 30px;
        font-size: 12px;
      }
      &:hover {
        background-color: $theme-color;
        color: $white;
      }
    }

  }
}

.blockquote-item {
  background-color: $theme-color;
  border-radius: 5px;
  padding: 69px 40px 65px;
  margin-top: 49px;
  margin-bottom: 42px;
  @media #{$lg-device} {
    padding: 30px 30px 27px;
  }
  @media #{$sm-device} {
    padding: 40px 30px;
  }
  @media #{$xs-device} {
    padding: 40px 15px;
  }
  .content {
    padding: 0;
    text-align: center;
    p {
      color: $white;
      font-weight: $font-weight-semi-bold;
      font-size: 44px;
      margin-bottom: 0;
      line-height: 1.545454;
      @media #{$lg-device} {
        font-size: 30px;
      }
      @media #{$sm-device} {
        font-size: 20px;
      }
      span {
        font-weight: $font-weight-bold;
      }
    }
  }
}

.post-details-content-list {
  margin-top: 32px;
  margin-bottom: 44px;
  .title {
    font-size: 26px;
    margin-bottom: 40px;
    @media #{$md-device} {
      font-size: 24px;
      margin-bottom: 25px;
    }
    @media #{$sm-device} {
      font-size: 20px;
    }
  }

  .list-style {
    li {
      a {
        border: 1px solid #ededed;
        border-radius: 5px;
        color: $theme-color;
        display: block;
        font-size: 16px;
        text-shadow: 0px 0px 100px rgba($black, .1);
        padding: 15px 27px 14px;
        @include transition(all .2s ease-out);
        @media #{$sm-device} {
          display: inline-grid;
        }
        &:hover {
          background-color: $gray-lighter;
          border-color: $gray-lighter;
        }
        i {
          margin-right: 17px;
        }
      }
      + {
        li {
          margin-top: 10px;
        }
      }
    }
  }
}

.comment-area {
  .main-title {
    font-size: 30px;
    margin-bottom: 38px;
    @media #{$lg-device} {
      font-size: 26px;
      margin-bottom: 26px;
    }
    @media #{$xs-device} {
      font-size: 24px;
      margin-bottom: 24px;
    }
  }
}

.comment-view-area {
  padding: 78px 0 70px;
  @media #{$lg-device} {
    padding: 73px 0 74px;
  }
}

.single-comment {
  position: relative;
  border: 1px solid #ededed;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 44px 36px 24px;
  @media #{$lg-device} {
    padding: 40px 25px 25px;
  }
  .author-info {
    position: relative;

    .thumb {
      align-items: center;
      border: 1px solid #e0e0e0;
      border-radius: 50%;
      display: flex;
      min-width: 90px;
      min-height: 90px;
      justify-content: center;
      position: absolute;
      top: -15px;
      @media #{$sm-device} {
        top: 0;
      }
      @media #{$xs-device} {
        display: inline-flex;
        margin-bottom: 20px;
        position: relative;
      }
    }

    .author-details {
      margin-bottom: 31px;
      padding-left: 125px;
      @media #{$lg-device} {
        padding-left: 100px;
        margin-bottom: 30px;
      }
      @media #{$sm-device} {
        padding-left: 100px;
        margin-bottom: 30px;
        padding-top: 20px;
      }
      @media #{$xs-device} {
        padding-left: 0;
        margin-bottom: 20px;
        padding-top: 0;
      }
      .title {
        font-size: 22px;
        margin-bottom: 6px;
        @media #{$lg-device} {
          font-size: 20px;
          margin-bottom: 4px;
        }
      }
      ul {
        margin-bottom: 0;
        li {
          color: #656565;
          font-size: 15px;
          span {
            color: $theme-color;
            margin-left: 0;
            @media #{$xxs-device} {
              display: block;
            }
          }
        }
      }
    }
  }

  .desc {
    color: #656565;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.66666;
    padding-left: 10px;
    margin-bottom: 0;
    @media #{$xs-device} {
      font-size: 14px;
      padding-left: 0;
    }
  }

  .btn-reply {
    background-color: $gray-lighter;
    position: absolute;
    top: 50px;
    right: 40px;
    font-weight: $font-weight-semi-bold;
    font-size: 14px;
    width: 111px;
    height: 45px;
    border-radius: 5px;
    text-align: center;
    line-height: 45px;
    @media #{$sm-device} {
      position: relative;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      display: inline-block;
      margin-top: 20px;
      margin-left: 8px;
    }
    @media #{$xs-device} {
      margin-left: 0;
    }
    &:hover {
      background-color: $theme-color;
      color: $white;
    }
    i {
      margin-right: 11px;
    }
  }
}

.comment-reply {
  margin-left: 100px;
  @media #{$lg-device} {
    margin-left: 60px;
  }
  @media #{$sm-device} {
    margin-left: 30px;
  }
  @media #{$xs-device} {
    margin-left: 15px;
  }
}

.comment-form-wrap {
  padding-bottom: 120px;
  @media #{$lg-device} {
    padding-bottom: 80px;
  }
  .main-title {}
}