/*
-----------------------------------------------------------------------
  Shop CSS
-----------------------------------------------------------------------
*/

.job-category-area {
  .container {
    padding-top: 129px;
    padding-bottom: 100px;
    @media #{$lg-device} {
      padding-top: 78px;
      padding-bottom: 60px;
    }
  }
}

.job-category-item {
  align-items: center;
  background-color: $gray-lighter;
  border-radius: 5px;
  display: flex;
  height: 68px;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
  @include transition(all .3s ease-out);
  @media #{$lg-device} {
    height: 55px;
  }
  .content {
    margin-top: -1px;
  }
  .title {
    color: $theme-color2;
    font-size: 16px;
    font-weight: $font-weight-normal;
    margin-bottom: 0;
    @media #{$lg-device} {
      font-size: 14px;
    }
    a {
      color: $theme-color2;
    }
  }
  .overlay-link {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  &:hover {
    background-color: $theme-color;
    .title {
      a {
        color: $white;
      }
    }
  }
}